PORT=5000
JWT_SECRET=4a7b36cfc3b2e2b3a7f4dfe24d9cf66c82adf504621c2d58a6d4b1b5dcf6f5b1e
RENDER=https://node-js-lesson-two.onrender.com/api/todo
BASE_URL=http://localhost:5000/api/todo 
EMAIL_USER=sultanalievcyngyz98@gmail.com
EMAIL_PASS=mokhyrdvodyrynxt
RESEND_API_KEY=re_adLh83uQ_MEBG2naMTEnCJCFStd1B3Eop